<snippet>
	<content><![CDATA[
if (have_rows('flexible-content-name')) :
	while (have_rows('flexible-content-name')) : the_row();
		\$layout = get_row_layout();
		switch (\$layout) :
			case 'flexible-row-name':
				\$nrOfRows = count(get_sub_field('repeater-name'));
				if (have_rows('repeater-name')): 
					while (have_rows('repeater-name')) : the_row();
						\$image = wp_get_attachment_image_src(get_sub_field('sub-field-inside-row'), '');
						\$image = \$image[0];
						?>
						<img src="<?php echo \$image; ?>" class="img-responsive">
						<?php 
					endwhile; 
				endif;
				break;
			case 'flexible-row-name-2':
				break;
			default:
				break;
		endswitch; 
	endwhile;
endif;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>acf</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
